<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Open Source</Company>
		<Authors>Jessie Wadman</Authors>
		<Product>CloudMesh</Product>
		<Description>Useful optimized utility classes and helpers</Description>
		<Copyright>MIT</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/JessieWadman/cloudmesh</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JessieWadman/cloudmesh</RepositoryUrl>
		<RootNamespace>CloudMesh</RootNamespace>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CloudMesh.Guid64\CloudMesh.Guid64.csproj" />
	</ItemGroup>

</Project>
