<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Useful optimized utility classes and helpers</Description>
		<RootNamespace>CloudMesh</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CloudMesh.Guid64\CloudMesh.Guid64.csproj" />
	  <ProjectReference Include="..\CloudMesh.Uuid\CloudMesh.Uuid.csproj" />
	</ItemGroup>

</Project>
