<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Lightweight building blocks for creating complex message processing pipelines</Description>
	</PropertyGroup>

	<ItemGroup>		
	  <PackageReference Include="Microsoft.Extensions.ObjectPool" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudMesh.Core\CloudMesh.Core.csproj" />
	</ItemGroup>

</Project>
