<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Open Source</Company>
		<Authors>Jessie Wadman</Authors>
		<Product>CloudMesh</Product>
		<Description>Lightweight building blocks for creating complex message processing pipelines</Description>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/JessieWadman/cloudmesh</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JessieWadman/cloudmesh</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>		
	  <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudMesh.Core\CloudMesh.Core.csproj" />
	</ItemGroup>

</Project>
