<Project>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <MicrosoftExtensionsVersion>8.0</MicrosoftExtensionsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <MicrosoftExtensionsVersion>7.0</MicrosoftExtensionsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <MicrosoftExtensionsVersion>6.0</MicrosoftExtensionsVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7" />
    <PackageVersion Include="Npgsql" Version="8.0" />

    <PackageVersion Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageVersion Include="BenchmarkDotNet.Annotations" Version="0.13.10" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8" />
    <PackageVersion Include="xunit" Version="2.6" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0" />
    <PackageVersion Include="Moq" Version="4.18.4" />

    <PackageVersion Include="System.Linq" Version="4.3" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="System.IO.Hashing" Version="$(MicrosoftExtensionsVersion)" />        
  </ItemGroup>  
</Project>