<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>Network-wide mutexes using DynamoDB for backing. Allows processes across the network/cluster to acquire arbitrary, exclusive locks</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudMesh.NetworkMutex.Abstractions\CloudMesh.NetworkMutex.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>    
</Project>
