<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>Network-wide mutexes using various types of persistence storages for backing. Allows processes across the network/cluster to acquire arbitrary, exclusive locks</Description>
    </PropertyGroup>
    
</Project>
