<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.8.2" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
		<PackageReference Include="System.Text.Json" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CloudMesh.Actors\CloudMesh.Actors.csproj" />
	  <ProjectReference Include="..\CloudMesh.Core\CloudMesh.Core.csproj" />
	  <ProjectReference Include="..\CloudMesh\CloudMesh.csproj" />
	</ItemGroup>

</Project>
