<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>Network-wide mutexes, using a postgres database. Allows processes across the network/cluster to acquire arbitrary, exclusive locks</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudMesh.NetworkMutex.Abstractions\CloudMesh.NetworkMutex.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7" />
    </ItemGroup>

</Project>
