<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Company>Open Source</Company>
        <Authors>Jessie Wadman</Authors>
        <Product>CloudMesh</Product>
        <Description>Network-wide mutexes, using a postgres database. Allows processes across the network/cluster to acquire arbitrary, exclusive locks</Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/JessieWadman/cloudmesh</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JessieWadman/cloudmesh</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudMesh.NetworkMutex.Abstractions\CloudMesh.NetworkMutex.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7" />
    </ItemGroup>

</Project>
