<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Analyzers/source generators MUST target netstandard2.0. Clear the inherited plural
             TargetFrameworks (net8;net9;net10) so it does not win over the singular override.
             The empty <TargetFrameworks/> below is load-bearing — without it, restore targets the
             inherited plural and the build fails with NETSDK1005. Do not remove it. -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <TargetFrameworks></TargetFrameworks>

        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsPackable>true</IsPackable>

        <!-- This project ships no XML docs and no docs-file requirement. -->
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);NU5128</NoWarn>

        <Description>Roslyn incremental source generator for CloudMesh.Mediator: compile-time handler registration, zero-boxing dispatch overloads, and compile-time diagnostics.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Analyzer release tracking (satisfies RS2008 without broad suppression). -->
    <ItemGroup>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
    </ItemGroup>

    <!-- Package the generator dll into the analyzer path of the NuGet package. -->
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
