<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Description>Useful optimized utility classes and helpers</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudMesh.Core\CloudMesh.Core.csproj" />
  </ItemGroup>

</Project>
