<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>Roughly time-sortable 64 bit Guid based on Twitter's Snowflake algorithm</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Hashing" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudMesh.Base32\CloudMesh.Base32.csproj" />
      <ProjectReference Include="..\CloudMesh.Timestamp\CloudMesh.Timestamp.csproj" />
    </ItemGroup>
</Project>
