<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Company>Open Source</Company>
        <Authors>Jessie Wadman</Authors>
        <Product>CloudMesh</Product>
        <Description>Minimal actor framework (work in progress)</Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/JessieWadman/cloudmesh</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JessieWadman/cloudmesh</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudMesh.Core\CloudMesh.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
