<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Jessie Wadman</Authors>
		<Company>Open Source</Company>
		<Product>CloudMesh</Product>
		<Description>ASP.NET Core Minimal API hosting for actors</Description>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/JessieWadman/cloudmesh</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JessieWadman/cloudmesh</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CloudMesh.Actors\CloudMesh.Actors.csproj" />
	</ItemGroup>

</Project>
