<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>Time-sortable Guids implementing UUID v7</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudMesh.Timestamp\CloudMesh.Timestamp.csproj" />
    </ItemGroup>
    
</Project>
